{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_A_port": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_A_port_ARADDR"},
						"ARBURST": { "actual": "m_axi_A_port_ARBURST"},
						"ARCACHE": { "actual": "m_axi_A_port_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_A_port_ARID"},
						"ARLEN": { "actual": "m_axi_A_port_ARLEN"},
						"ARLOCK": { "actual": "m_axi_A_port_ARLOCK"},
						"ARPROT": { "actual": "m_axi_A_port_ARPROT"},
						"ARQOS": { "actual": "m_axi_A_port_ARQOS"},
						"ARREADY": { "actual": "m_axi_A_port_ARREADY"},
						"ARREGION": { "actual": "m_axi_A_port_ARREGION"},
						"ARSIZE": { "actual": "m_axi_A_port_ARSIZE"},
						"ARVALID": { "actual": "m_axi_A_port_ARVALID"},
						"AWADDR": { "actual": "m_axi_A_port_AWADDR"},
						"AWBURST": { "actual": "m_axi_A_port_AWBURST"},
						"AWCACHE": { "actual": "m_axi_A_port_AWCACHE"},
						"AWID": { "actual": "m_axi_A_port_AWID"},
						"AWLEN": { "actual": "m_axi_A_port_AWLEN"},
						"AWLOCK": { "actual": "m_axi_A_port_AWLOCK"},
						"AWPROT": { "actual": "m_axi_A_port_AWPROT"},
						"AWQOS": { "actual": "m_axi_A_port_AWQOS"},
						"AWREADY": { "actual": "m_axi_A_port_AWREADY"},
						"AWREGION": { "actual": "m_axi_A_port_AWREGION"},
						"AWSIZE": { "actual": "m_axi_A_port_AWSIZE"},
						"AWVALID": { "actual": "m_axi_A_port_AWVALID"},
						"BID": { "actual": "m_axi_A_port_BID"},
						"BREADY": { "actual": "m_axi_A_port_BREADY"},
						"BRESP": { "actual": "m_axi_A_port_BRESP"},
						"BVALID": { "actual": "m_axi_A_port_BVALID"},
						"RDATA": { "actual": "m_axi_A_port_RDATA"},
						"RID": { "actual": "m_axi_A_port_RID"},
						"RLAST": { "actual": "m_axi_A_port_RLAST"},
						"RREADY": { "actual": "m_axi_A_port_RREADY"},
						"RRESP": { "actual": "m_axi_A_port_RRESP"},
						"RVALID": { "actual": "m_axi_A_port_RVALID"},
						"WDATA": { "actual": "m_axi_A_port_WDATA"},
						"WID": { "actual": "m_axi_A_port_WID"},
						"WLAST": { "actual": "m_axi_A_port_WLAST"},
						"WREADY": { "actual": "m_axi_A_port_WREADY"},
						"WSTRB": { "actual": "m_axi_A_port_WSTRB"},
						"WVALID": { "actual": "m_axi_A_port_WVALID"}
					}
				},
				"/hls_inst/m_axi_B_port": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_B_port_ARADDR"},
						"ARBURST": { "actual": "m_axi_B_port_ARBURST"},
						"ARCACHE": { "actual": "m_axi_B_port_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_B_port_ARID"},
						"ARLEN": { "actual": "m_axi_B_port_ARLEN"},
						"ARLOCK": { "actual": "m_axi_B_port_ARLOCK"},
						"ARPROT": { "actual": "m_axi_B_port_ARPROT"},
						"ARQOS": { "actual": "m_axi_B_port_ARQOS"},
						"ARREADY": { "actual": "m_axi_B_port_ARREADY"},
						"ARREGION": { "actual": "m_axi_B_port_ARREGION"},
						"ARSIZE": { "actual": "m_axi_B_port_ARSIZE"},
						"ARVALID": { "actual": "m_axi_B_port_ARVALID"},
						"AWADDR": { "actual": "m_axi_B_port_AWADDR"},
						"AWBURST": { "actual": "m_axi_B_port_AWBURST"},
						"AWCACHE": { "actual": "m_axi_B_port_AWCACHE"},
						"AWID": { "actual": "m_axi_B_port_AWID"},
						"AWLEN": { "actual": "m_axi_B_port_AWLEN"},
						"AWLOCK": { "actual": "m_axi_B_port_AWLOCK"},
						"AWPROT": { "actual": "m_axi_B_port_AWPROT"},
						"AWQOS": { "actual": "m_axi_B_port_AWQOS"},
						"AWREADY": { "actual": "m_axi_B_port_AWREADY"},
						"AWREGION": { "actual": "m_axi_B_port_AWREGION"},
						"AWSIZE": { "actual": "m_axi_B_port_AWSIZE"},
						"AWVALID": { "actual": "m_axi_B_port_AWVALID"},
						"BID": { "actual": "m_axi_B_port_BID"},
						"BREADY": { "actual": "m_axi_B_port_BREADY"},
						"BRESP": { "actual": "m_axi_B_port_BRESP"},
						"BVALID": { "actual": "m_axi_B_port_BVALID"},
						"RDATA": { "actual": "m_axi_B_port_RDATA"},
						"RID": { "actual": "m_axi_B_port_RID"},
						"RLAST": { "actual": "m_axi_B_port_RLAST"},
						"RREADY": { "actual": "m_axi_B_port_RREADY"},
						"RRESP": { "actual": "m_axi_B_port_RRESP"},
						"RVALID": { "actual": "m_axi_B_port_RVALID"},
						"WDATA": { "actual": "m_axi_B_port_WDATA"},
						"WID": { "actual": "m_axi_B_port_WID"},
						"WLAST": { "actual": "m_axi_B_port_WLAST"},
						"WREADY": { "actual": "m_axi_B_port_WREADY"},
						"WSTRB": { "actual": "m_axi_B_port_WSTRB"},
						"WVALID": { "actual": "m_axi_B_port_WVALID"}
					}
				},
				"/hls_inst/m_axi_C_port": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_C_port_ARADDR"},
						"ARBURST": { "actual": "m_axi_C_port_ARBURST"},
						"ARCACHE": { "actual": "m_axi_C_port_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_C_port_ARID"},
						"ARLEN": { "actual": "m_axi_C_port_ARLEN"},
						"ARLOCK": { "actual": "m_axi_C_port_ARLOCK"},
						"ARPROT": { "actual": "m_axi_C_port_ARPROT"},
						"ARQOS": { "actual": "m_axi_C_port_ARQOS"},
						"ARREADY": { "actual": "m_axi_C_port_ARREADY"},
						"ARREGION": { "actual": "m_axi_C_port_ARREGION"},
						"ARSIZE": { "actual": "m_axi_C_port_ARSIZE"},
						"ARVALID": { "actual": "m_axi_C_port_ARVALID"},
						"AWADDR": { "actual": "m_axi_C_port_AWADDR"},
						"AWBURST": { "actual": "m_axi_C_port_AWBURST"},
						"AWCACHE": { "actual": "m_axi_C_port_AWCACHE"},
						"AWID": { "actual": "m_axi_C_port_AWID"},
						"AWLEN": { "actual": "m_axi_C_port_AWLEN"},
						"AWLOCK": { "actual": "m_axi_C_port_AWLOCK"},
						"AWPROT": { "actual": "m_axi_C_port_AWPROT"},
						"AWQOS": { "actual": "m_axi_C_port_AWQOS"},
						"AWREADY": { "actual": "m_axi_C_port_AWREADY"},
						"AWREGION": { "actual": "m_axi_C_port_AWREGION"},
						"AWSIZE": { "actual": "m_axi_C_port_AWSIZE"},
						"AWVALID": { "actual": "m_axi_C_port_AWVALID"},
						"BID": { "actual": "m_axi_C_port_BID"},
						"BREADY": { "actual": "m_axi_C_port_BREADY"},
						"BRESP": { "actual": "m_axi_C_port_BRESP"},
						"BVALID": { "actual": "m_axi_C_port_BVALID"},
						"RDATA": { "actual": "m_axi_C_port_RDATA"},
						"RID": { "actual": "m_axi_C_port_RID"},
						"RLAST": { "actual": "m_axi_C_port_RLAST"},
						"RREADY": { "actual": "m_axi_C_port_RREADY"},
						"RRESP": { "actual": "m_axi_C_port_RRESP"},
						"RVALID": { "actual": "m_axi_C_port_RVALID"},
						"WDATA": { "actual": "m_axi_C_port_WDATA"},
						"WID": { "actual": "m_axi_C_port_WID"},
						"WLAST": { "actual": "m_axi_C_port_WLAST"},
						"WREADY": { "actual": "m_axi_C_port_WREADY"},
						"WSTRB": { "actual": "m_axi_C_port_WSTRB"},
						"WVALID": { "actual": "m_axi_C_port_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
