<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665315520391">
  <ports id="1" name="in_channels_ch1" type="PortType" originalName="in.channels.ch1" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" originalName="in.channels.ch2" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" originalName="in.channels.ch3" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="in_width_read" type="PortType" originalName="in.width" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_height_read" type="PortType" originalName="in.height" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" originalName="out.channels.ch1" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="7" name="out_channels_ch2" type="PortType" originalName="out.channels.ch2" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="8" name="out_channels_ch3" type="PortType" originalName="out.channels.ch3" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="112" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="114" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="220" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="252" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="253" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="256" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="257" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="281" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="282" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="283" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="288" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="295" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="297" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="299" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1"/>
  <edges source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.20" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.23" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.25"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_height_read_2" originalName="in.height" bitwidth="16" opcode="read" m_display="0">
      <dataInputObjs>in_height_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_width_read_2" originalName="in.width" bitwidth="16" opcode="read" m_display="0">
      <dataInputObjs>in_width_read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_105</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_109</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="x" originalName="x" bitwidth="16" opcode="phi" nodeLabel="1" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_105</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="exitcond1" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond1_fu_208_p2" contextFuncName="rgb2yuv" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_2" lineNumber="49" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_2_fu_213_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>block_109</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_22" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_22_fu_243_p2" contextFuncName="rgb2yuv" bitwidth="23" opcode="add" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlInputObjs>block_102</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_105</controlOutputObjs>
    <controlOutputObjs>block_102</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y" originalName="y" bitwidth="16" opcode="phi" nodeLabel="2" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>block_102</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="exitcond" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond_fu_259_p2" contextFuncName="rgb2yuv" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="y_2" lineNumber="52" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_2_fu_264_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_102</controlInputObjs>
      <controlInputObjs>block_105</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="block_102" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_24" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_24_fu_274_p2" contextFuncName="rgb2yuv" bitwidth="23" opcode="add" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="R" lineNumber="54" originalName="R" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="G" lineNumber="55" originalName="G" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="55" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="B" lineNumber="56" originalName="B" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="56" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_25" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_mubkb_U0" contextFuncName="rgb2yuv" bitwidth="13" opcode="mul" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp2_fu_338_p2" contextFuncName="rgb2yuv" bitwidth="15" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp1_fu_348_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp4" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp4_fu_290_p2" contextFuncName="rgb2yuv" bitwidth="9" opcode="add" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp3" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_mubkb_U0" contextFuncName="rgb2yuv" bitwidth="13" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_26" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_26_fu_360_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="Y" lineNumber="57" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch1_d0" contextFuncName="rgb2yuv" bitwidth="8" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_28" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_mucud_U1" contextFuncName="rgb2yuv" bitwidth="15" opcode="mul" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_29" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_29_fu_376_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_30" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_30_fu_408_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="sub" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp5" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_mucud_U1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp6" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp6_fu_462_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp_31" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_31_fu_467_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="U" lineNumber="58" originalName="U" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch2_d0" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp_33" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_33_fu_414_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="tmp_34" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_mudEe_U2" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="p_neg" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_neg_fu_420_p2" contextFuncName="rgb2yuv" bitwidth="13" opcode="sub" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp_35" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_35_fu_441_p2" contextFuncName="rgb2yuv" bitwidth="14" opcode="sub" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="tmp7" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_mudEe_U2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp8" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp8_fu_447_p2" contextFuncName="rgb2yuv" bitwidth="14" opcode="add" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="tmp_36" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_36_fu_485_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="V" lineNumber="59" originalName="V" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch3_d0" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="60" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="store" nodeLabel="7" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="60" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="61" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="store" nodeLabel="8" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="61" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="62" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="store" nodeLabel="8" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="62" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br" nodeLabel="9" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="block_105" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="109" name="block_109" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="node_108" lineNumber="65" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="ret" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="65" fileDirectory="C:\Users\User\Desktop\UNI\EmbeddedRealTimeSystem\Assignment2\HLS_labs\lab2" functionName="rgb2yuv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="in_channels_ch1_addr_reg_576">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_197">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp4_reg_613">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_591">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch1_add_reg_648">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_22_reg_556">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_27_reg_623">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="x_2_reg_551">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="y_2_reg_564">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_653">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="tmp_32_reg_658">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="tmp_33_reg_638">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="in_width_read_2_reg_542">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch3_add_reg_673">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="V_reg_683">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="in_height_read_2_reg_536">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_581">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_586">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_186">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_37_reg_663">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="tmp_30_reg_633">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="tmp_24_cast_reg_569">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_599">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp8_reg_643">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch2_add_reg_668">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_35_cast1_reg_618">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_605">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="tmp_29_reg_628">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="U_reg_678">
    <nodeIds>83</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_30_fu_408">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_37_fu_490">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_264">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_cast_fu_344">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_37_cast1_fu_335">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast9_fu_400">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_437">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_cast_fu_426">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_404">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl4_fu_324">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_274">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_fu_414">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_fu_420">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_231">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_cast1_fu_296">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_219">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_cast2_fu_453">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_2_fu_213">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_add_gep_fu_162">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl4_cast_fu_331">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_128">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_add_gep_fu_169">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_462">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_430">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_270">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch1_add_gep_fu_150">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_cast2_fu_286">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_393">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_360">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_fu_441">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_243">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_259">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_338">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_529">
    <nodeIds>85</nodeIds>
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_190">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_cast_fu_482">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_389">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_208">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_254">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_fu_506">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_fu_382">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_114">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_121">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_223">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_cast_fu_357">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_cast_fu_354">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl5_cast_fu_306">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_32_fu_472">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_29_fu_376">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_cast_fu_279">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_512">
    <nodeIds>59</nodeIds>
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl7_cast_fu_235">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_348">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Y_fu_456">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_201">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="U_fu_500">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_249">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl6_cast_fu_317">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_290">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_fu_447">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_31_fu_467">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_cast1_fu_321">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl6_fu_310">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_521">
    <nodeIds>70</nodeIds>
    <nodeIds>71</nodeIds>
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_36_fu_485">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl5_fu_299">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_fu_366">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_width_read_2_read_fu_108">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="in_height_read_2_read_fu_102">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_channels_ch1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch2">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch3">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch1">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch2">
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch3">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <ioPorts name="in_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_height_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_width_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="4" latency="4"/>
      <operations id="46" stage="4" latency="4"/>
      <operations id="47" stage="4" latency="4"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="45" stage="3" latency="4"/>
      <operations id="46" stage="3" latency="4"/>
      <operations id="47" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="45" stage="2" latency="4"/>
      <operations id="46" stage="2" latency="4"/>
      <operations id="47" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="45" stage="1" latency="4"/>
      <operations id="46" stage="1" latency="4"/>
      <operations id="47" stage="1" latency="4"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="42" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="2" latency="2"/>
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="19"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="21"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="22"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="24"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="25"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="26"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="27"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="28"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="29"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="31"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="33"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2yuv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19664641" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RGB2YUV_LOOP_X" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1920" mMinLatency="19664640" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="RGB2YUV_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1280" mMinLatency="10240" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>109</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
