<project xmlns="com.autoesl.autopilot.project" top="advios" name="advios.prj" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../temp/tb_advios.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../temp/advios_driver.h" sc="1" tb="false" cflags=""/>
        <file name="../temp/advios.h" sc="1" tb="false" cflags=""/>
        <file name="../temp/advios.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

