1672820511668	Rename resource 'video_paused.hpp'
1672820534124	Rename resource 'video_streaming.cpp'
1672820549683	Rename resource 'video_streaming.hpp'
1672820706284	Rename resource 'video_streaming_paused.cpp'
1672820719746	Rename resource 'video_paused.cpp'
1672823453664	Rename resource 'video_disconnected.hpp'
1672823463833	Rename resource 'video_disconnected.cpp'
1672823510326	Rename resource 'video_capture_disconnected.hpp.hpp'
1672823545942	Rename resource 'video_connected.cpp'
1672823558169	Rename resource 'video_connected.hpp'
1672825656981	Rename resource 'video_streaming_paused.cpp'
1672825667669	Rename resource 'video_streaming_paused.hpp'
1672825680035	Rename resource 'video_streaming_running.cpp'
1672825699946	Rename resource 'video_streaming_running.hpp'
1672840578833	Rename resource 'interrupt_controller.hpp'
1672840584668	Rename resource 'interrupt_vector_table.hpp'
1672840593958	Rename resource 'video_capture_connected.hpp'
1672840599465	Rename resource 'video_capture_disconnected.hpp'
1672840604623	Rename resource 'video_capture_paused.hpp'
1672840609652	Rename resource 'video_capture_state.hpp'
1672840615088	Rename resource 'video_capture_streaming.hpp'
1672840620895	Rename resource 'video_capture.hpp'
1672849261858	Rename resource 'vdma'
1672999337765	Rename resource 'dyncllk.h'
