<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mmult.cpp" path="C:\Users\krist\AppData\Roaming\Xilinx\Vitis\mmult.cpp"/>
    <originFiles name="mmult.h" path="C:\Users\krist\AppData\Roaming\Xilinx\Vitis\mmult.h"/>
  </source>
  <testbench>
    <originFiles name="mmul_test.cpp" path="C:\Users\krist\AppData\Roaming\Xilinx\Vitis\mmul_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
