{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 290 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 310 -defaultsOSRD
preplace portBus inSwitch -pg 1 -y 170 -defaultsOSRD
preplace portBus outLeds -pg 1 -y 180 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst advios_0 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 290 NJ 290 NJ
preplace netloc inSwitch_1 1 0 3 10J 200 440J 30 770J
preplace netloc advios_0_outLeds 1 3 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 20 430
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 310 NJ 310 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 270 770J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 460 10 780J
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
levelinfo -pg 1 -10 230 620 940 1120 -top 0 -bot 420
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "2",
}
