<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="yuv_filter.prj" top="yuv_filter">
  <files>
    <file name="../../image_aux.c" sc="0" tb="1" cflags=" "/>
    <file name="../../yuv_filter_test.c" sc="0" tb="1" cflags=" "/>
    <file name="../../test_data" sc="0" tb="1" cflags=" "/>
    <file name="yuv_filter.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
