<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1673021471568">
  <ports id="1" name="A_port" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="B_port" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="C_port" type="PortType" coreId="540697965" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="A" type="PortType" originalName="A" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="B" type="PortType" originalName="B" coreId="1847619695" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="C" type="PortType" originalName="C" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="81" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.2"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.2"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="320" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.21"/>
  <blocks id="44" name="mmult" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="C_read" originalName="C" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>C</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="B_read" originalName="B" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="A_read" originalName="A" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="a_buffer" lineNumber="15" originalName="a_buffer" fileName="mmult.cpp" fileDirectory=".." rtlName="a_buffer_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="15" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b_buffer" lineNumber="16" originalName="b_buffer" fileName="mmult.cpp" fileDirectory=".." rtlName="b_buffer_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="16" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_buffer" lineNumber="17" originalName="c_buffer" fileName="mmult.cpp" fileDirectory=".." rtlName="c_buffer_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="17" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln" lineNumber="19" fileName="mmult.cpp" fileDirectory=".." rtlName="trunc_ln_reg_221" coreId="0" contextFuncName="mmult" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="19" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln19" lineNumber="19" fileName="mmult.cpp" fileDirectory=".." rtlName="sext_ln19_fu_191_p1" coreId="4294967295" contextFuncName="mmult" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="19" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="A_port_addr" lineNumber="19" fileName="mmult.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mmult" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="19" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>A_port</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty" lineNumber="19" fileName="mmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="mmult" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="19" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln19" lineNumber="19" fileName="mmult.cpp" fileDirectory=".." rtlName="grp_mmult_Pipeline_1_fu_130" coreId="2114666544" contextFuncName="mmult" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="19" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>A_port</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mmult_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln1" lineNumber="20" fileName="mmult.cpp" fileDirectory=".." rtlName="trunc_ln1_reg_227" coreId="4294967295" contextFuncName="mmult" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="20" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln20" lineNumber="20" fileName="mmult.cpp" fileDirectory=".." rtlName="sext_ln20_fu_201_p1" coreId="1920632704" contextFuncName="mmult" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="20" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="B_port_addr" lineNumber="20" fileName="mmult.cpp" fileDirectory=".." coreId="1920632704" contextFuncName="mmult" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="20" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>B_port</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_25" lineNumber="20" fileName="mmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="mmult" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="20" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln20" lineNumber="20" fileName="mmult.cpp" fileDirectory=".." rtlName="grp_mmult_Pipeline_2_fu_138" coreId="4294967295" contextFuncName="mmult" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="20" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>B_port</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mmult_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="grp_mmult_Pipeline_mmult0_mmult1_fu_146" coreId="2114796272" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mmult_Pipeline_mmult0_mmult1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln2" lineNumber="30" fileName="mmult.cpp" fileDirectory=".." rtlName="trunc_ln2_reg_233" coreId="0" contextFuncName="mmult" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="30" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln30" lineNumber="30" fileName="mmult.cpp" fileDirectory=".." rtlName="sext_ln30_fu_211_p1" coreId="2114791360" contextFuncName="mmult" bitwidth="64" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="30" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="C_port_addr" lineNumber="30" fileName="mmult.cpp" fileDirectory=".." coreId="1953264973" contextFuncName="mmult" bitwidth="32" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="30" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>C_port</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_26" lineNumber="30" fileName="mmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="mmult" bitwidth="1" opcode="writereq" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="30" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln30" lineNumber="30" fileName="mmult.cpp" fileDirectory=".." rtlName="grp_mmult_Pipeline_4_fu_153" coreId="541347401" contextFuncName="mmult" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="30" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>C_port</dataOutputObjs>
      <constName>mmult_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty_27" lineNumber="31" fileName="mmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="mmult" bitwidth="1" opcode="writeresp" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="31" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln31" lineNumber="31" fileName="mmult.cpp" fileDirectory=".." coreId="543716455" contextFuncName="mmult" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmult.cpp" linenumber="31" fileDirectory="C:\Users\krist\AppData\Roaming\Xilinx\Vitis" functionName="mmult"/>
    </node_objs>
    <fileValidLineNumbers fileName="mmult.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="B_port_addr_reg_244">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="C_port_addr_reg_249">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_227">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln2_reg_233">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="A_port_addr_reg_239">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_221">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="A_port_addr_fu_194">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_buffer_alloca_fu_78">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_161">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln20_fu_201">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_fu_191">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln30_fu_211">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_port_addr_fu_204">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_port_addr_fu_214">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_buffer_alloca_fu_82">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_buffer_alloca_fu_86">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_181">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_171">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mmult_Pipeline_2_fu_138">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mmult_Pipeline_4_fu_153">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mmult_Pipeline_1_fu_130">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mmult_Pipeline_mmult0_mmult1_fu_146">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="B_read_read_fu_96">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="C_read_read_fu_90">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_115">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_108">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_102">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_122">
    <nodeIds>40</nodeIds>
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_port">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_port">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C_port">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="7" latency="7"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="29" stage="6" latency="7"/>
      <operations id="34" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="29" stage="5" latency="7"/>
      <operations id="34" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="29" stage="4" latency="7"/>
      <operations id="34" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="29" stage="3" latency="7"/>
      <operations id="34" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="29" stage="2" latency="7"/>
      <operations id="34" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="29" stage="1" latency="7"/>
      <operations id="34" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="30" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="30" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="36" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="42" stage="5" latency="5"/>
    </states>
    <states id="16">
      <operations id="42" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="42" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="42" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="5"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="223" mMaxLatency="223">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
