<project xmlns="com.autoesl.autopilot.project" top="mmult" name="mxu">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../mmul_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mmult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mmult.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="CAT" status="active"/>
    </solutions>
</project>

