1664792503705	Delete resource 'system_wrapper_hw_platform_1'
1664794640043	Delete resource 'ex4'
1664795351917	Delete resource 'system_wrapper_hw_platform_1'
1664824410605	Delete 2 resources
1664824438597	Rename resource 'exercise_4'
1664824464417	Rename resource 'ex4_bsp'
1664885950787	Delete resource 'system_wrapper_hw_platform_1'
1664889957562	Rename resource 'exercise_5'
1664890025494	Rename resource 'ex5_bsp'
1664890583638	Rename resource 'ex6_bsp'
1664892959736	Delete resource 'exercise_3_bsp'
1664893100518	Rename resource 'exercise_6'
1664893114615	Rename resource 'exercise_6_bsp'
1664893167684	Delete resource 'system_wrapper_hw_platform_0'
1664893445748	Delete resource 'exercise_6_b'
1664893450742	Delete resource 'exercise_6_b_bsp'
